C:\Users\bianc\Documents\Pos\2022-1\AWS\Atividade01\Atividade01\bin\Debug\Atividade01.exe.config
C:\Users\bianc\Documents\Pos\2022-1\AWS\Atividade01\Atividade01\bin\Debug\Atividade01.exe
C:\Users\bianc\Documents\Pos\2022-1\AWS\Atividade01\Atividade01\bin\Debug\Atividade01.pdb
C:\Users\bianc\Documents\Pos\2022-1\AWS\Atividade01\Atividade01\obj\Debug\Atividade01.csproj.AssemblyReference.cache
C:\Users\bianc\Documents\Pos\2022-1\AWS\Atividade01\Atividade01\obj\Debug\Atividade01.Properties.Resources.resources
C:\Users\bianc\Documents\Pos\2022-1\AWS\Atividade01\Atividade01\obj\Debug\Atividade01.csproj.GenerateResource.cache
C:\Users\bianc\Documents\Pos\2022-1\AWS\Atividade01\Atividade01\obj\Debug\Atividade01.csproj.CoreCompileInputs.cache
C:\Users\bianc\Documents\Pos\2022-1\AWS\Atividade01\Atividade01\obj\Debug\Atividade01.exe
C:\Users\bianc\Documents\Pos\2022-1\AWS\Atividade01\Atividade01\obj\Debug\Atividade01.pdb
C:\Users\bianc\Documents\Pos\2022-1\AWS\Atividade01\Atividade01\obj\Debug\Atividade01.Form1.resources
